# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2016101000653758

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088102178946657

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD4Cs4lUcr9rj8tI5U30637mMpZF0cvqriUx/D2b1fOW9wz/N5OSPLJo7iAjmbD2JKslh5/1GhJDjSDUVNHkLbBIcuMQfFF4UYs1xQPblbbbYxCqcEpbSRc5qIc0T0sotir/EAK1QnTNakvkHjb/7QTh200JST+1EHWr/LzVBBY4jr0bbra8L+HpEFK/yfYd2s/yfosRo9U6NNo56yid1T3CepZZmYBpuXLcMfK/Za62j9KwIKvI7hLeCJJRdnKHC+oMLoQ2+cddqm+dUmM9QupgNf/hWR5+wMGXJ3Xt9LV+JGKKfFSjQynv1d/q2cX3yfOQIPceIHeiToo8nx6VaD1AgMBAAECggEAOFzcMwa/BZ4OpQcs5R6orj8t28i6WE6G2ugEDTuHzFB7XSTcrxVMdh1J04yINYCE88q463ssp00fCaf1MJHltUUkp55kYOirtYy59jewbPQbpxpD1lICrUmLFNlG+VmXupz7QHrgXKoY48IEdJlKJhXj7rFyEqXQwCQDJN+5RzjOe6UVRe/17tkv797H9EmngOCZSOCNLQBxZE6sM58iXv8dYSXgatoVeI0gja/22xOFlBGIAQUEcFtABuNwBPQ1snPKze3s8Op8aORJj4RcUmovfNsNXRGLdSF1gPwvfjnXs0wOiq3XkfpyLiNY/yFGw6XBaHr2h1ot+kEpupWpAQKBgQD//RbUft+/hb51r836QTY6eNUOnpO/DrGM/XZgt7UZZMtDzwt0PwMoSGrF/7J+TtVc3qtnPrgGm8Fm2VZjVg844gP5GNY94HcJ5XIfZd8Xp6jqj+RUe9bzryZZZhK0G8AG/mF9ERLU/ffT8I5u56sSb7AFPhPmT4KjVzLugIC2hQKBgQD4DaAvIFwoqoQ+SFsxzSLexQeWDqn6DgJ+YP1bAVLxImmexA8kWz9pTVg6IV/IiYu3CmMmiOHe1tg2ak5faVHi7MsXKp5DSNXc/NNDqqmn+k4qPOh3wIyRmSOE1Oht9+CP0jMA05br0nOfMPO6MP1RCejncSQx5p20YSGb8FpjsQKBgErO220d5qVBoHcj+T248PAFf73V+bdLw/c/2uhIx1O0cPJP/zjpcTLEdu+F2dOvlgqdx9lUKtNDkTFNMkG1VJ16705MQ8+xWRg7RS6HxrpS9LoXctJ9nkN4W+ykN7MKqQNiM3spEifMUDBPjFA8w3GP0hC2I3qaocK6KNgqFXNBAoGBAI3lrYaH6nBQ6wl99r0MbjAlYeuTQ+UJcp+89/HBViMe3nC2Eztm/2VLm3bVdKeRF12EEagPkbYaDOFD+sVVyEQZ1SvRc2tmFQEvl+MTk63F4EUFRq6KdV8szUbFTJjrvYhIZGjKoYERiJa+OA6Ay8g59QPAk0YAeKKhFcrQucRhAoGAeVeOjLAkGFhrAYnSeeaAAMPsKyo8JOzvNQo4f5b3ox/ofhG1ahc4DBqf0485bgCK+XTeHnRIOV0RglYKuMT83NuUnVFXY9gXT0lPu70rW7Bnu2+iXWoBFmiPYCzydnoKIpFrK6iw/wNbHP70C8wA1vLMnrePsqJUPtyYQV8uUFs=

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZFgDYeGE94zDvjQfk9KEMV+5Dq3dbA2eVyS/Flh6W8unHXIoQX5AVqNzQ2CPVaU+MYU1yHtbB/TRvp9sa3w4fKDQmXCDjzMIgH2+XcCqj+YZkxPz7yxnYH/I1jHp4D2DEX1Fwpl5KOq/tv0SIOh6ub/S5Rlejn0k+hQcvB1hh6XwVHpwU6dVgxdBeJzS1yEuNpLmwUKYPVU1WmDak8h7ipC82UfMCPmDFGJmmGv+067XcZp8+uuT9tvvk+Ywsvtg6T6+KiDs7p7X7jQxzjz66DkUOlYFhabVUEo/2m7pOiHblcj17LpUn1fsIwaf+kMXOvpBxQ4IOuZlFuf0qwWiwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=fcVpkqXRW303CYlEwkdjbA==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://37e5-240c-ca04-2101-dbf-550f-e355-c98e-d9b1.ngrok.io/api/ali-pay/trade/notify





