# 应用名称
spring.application.name=payment

#端口号
server.port=8090

#设置时间格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hangls521


#sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#让运行的时候能找到xml文件
mybatis-plus.mapper-locations=classpath:top/upcjoker/payment/mapper/xml/*.xml
